## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
	if [ ! -d "/etc/systemd/user/default.target.wants/" ];then
		mkdir -p /etc/systemd/user/default.target.wants/
	fi
	if [ ! -e "/etc/systemd/user/default.target.wants/render-menu-options.path" ];then
		ln -s /usr/lib/systemd/user/render-menu-options-user.path /etc/systemd/user/default.target.wants/render-menu-options-user.path
	fi
	
	
# 	if [ ! -d "/etc/systemd/system/default.target.wants/" ];then
# 		mkdir -p /etc/systemd/system/default.target.wants/
# 	fi
# 	if [ ! -e "/etc/systemd/system/default.target.wants/render-menu-options.path" ];then
# 		ln -s /usr/lib/systemd/system/render-menu-options.path /etc/systemd/system/default.target.wants/render-menu-options.path
		systemctl enable --now render-menu-options.path
		systemctl start render-menu-options.service
# 	fi
# 	if [ ! -e "/etc/systemd/system/default.target.wants/render-menu-options-flatpak.path" ];then
# 		ln -s /usr/lib/systemd/system/render-menu-options-flatpak.path /etc/systemd/system/default.target.wants/render-menu-options-flatpak.path
		systemctl enable --now render-menu-options-flatpak.path
		systemctl start render-menu-options-flatpak.service
# 	fi
}

## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 2:  the old package version
post_upgrade() {
	post_install
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
 
