# Function to handle post-installation tasks
post_install() {
  
  # Check if the directory for user-specific systemd services exists
  if [ ! -d "/etc/systemd/user/default.target.wants/" ]; then
    # Create the directory if it doesn't exist
    mkdir -p /etc/systemd/user/default.target.wants/
  fi
  
  # Check if the symbolic link for the 'render-menu-options-user.path' exists
  if [ ! -e "/etc/systemd/user/default.target.wants/render-menu-options-user.path" ]; then
    # Create the symbolic link if it doesn't exist
    ln -s /usr/lib/systemd/user/render-menu-options-user.path /etc/systemd/user/default.target.wants/render-menu-options-user.path
  fi
  
  # Enable and start the 'render-menu-options' systemd path unit
  systemctl enable render-menu-options.path
  
  # Enable and start the 'render-menu-options-flatpak' systemd path unit
  systemctl enable render-menu-options-flatpak.path

  # Start the 'render-menu-options' systemd service unit
  systemctl start render-menu-options.service &

  # Start the 'render-menu-options-flatpak' systemd service unit
  systemctl start render-menu-options-flatpak.service &
}

# Function to handle post-upgrade tasks, which simply calls post_install
post_upgrade() {
  post_install
}
